<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/default_man_photo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/set_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="334dp"
        android:layout_marginBottom="82dp"
        android:hint="Username"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/update_settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/set_second_name"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:layout_below="@id/profile_image"
        android:layout_marginBottom="24dp"
        android:hint="Second name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/update_settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_user_name"
        app:layout_constraintVertical_bias="1.0"></EditText>

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="414dp"
        android:layout_height="75dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="209dp"
        android:text="Update"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/set_second_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>